##########################################################
 svn checkout http://192.168.1.10/svn/android_player/  /home/jin/tmp/svn_test/  #检出文件
 svn commit button.c   # 提交修改
 svn update #更新文件
 svn status #状态
 svn help #帮助
 svn diff --revision PREV:COMMITTED foo.c #HEAD:最新版本 BASE:最初版本 COMMITTED:BASE 之前修改的版本 PREV: COMMITTED -1 之前的版本 
 svn checkout --revision {2002-02-17T15:30-04:00
 svn log --revision {2002-11-20}:{2002-11-29}
##########################################################
 典型的工作周期是这样的：
更新你的工作拷贝
  svn update
做出修改
  svn add
  svn delete
  svn copy
  svn move
检验修改
  svn status
  svn diff
  svn revert
合并别人的修改到工作拷贝
  svn update
  svn resolved
提交你的修改
  svn commit

##########################################################
svn add foo
    #预定将文件、目录或者符号链foo添加到版本库，当你下次提交后，foo会成为其父目录的一个子对象。注意，如果foo是目录，所有foo中的内容也会预定添加进去，如果你只想添加foo本身，使用--non-recursive（-N）参数。

svn delete foo
   #预定将文件、目录或者符号链foo从版本库中删除掉，如果foo是文件，它马上从工作拷贝中删除，如果是目录，不会被删除，但是Subversion准备好删除了，当你提交你的修改，foo就会在你的工作拷贝和版本库中被删除。[2]

svn copy foo bar
   #建立一个新的项目bar作为foo的复制品，当在下次提交时会将bar添加到版本库，这种拷贝历史会记录下来（按照来自foo的方式记录），svn copy并不建立中介目录。

svn move foo bar
   #这个命令与与运行svn copy foo bar; svn delete foo完全相同，bar作为foo的拷贝准备添加，foo已经预定要被删除，svn move不建立中介的目录。

##########################################################
  svn revert sandwich.txt  #取消文件的修改
  svn commit --message "Corrected number of cheese slices." #提交修改
  svn log
   展示给你主要信息：附加在版本上的日志信息和所有版本的路径修改。
      svn log --revision 5:19
  svn diff
   展示一个文件改变的详细情况。
     svn diff --revision 2:3 rules.txt  #两个版本库文件的比较
  svn cat
   取得在特定版本的某一个文件显示在当前屏幕。
  svn list
   显示一个目录在某一版本存在的文件。
    $ svn list --verbose http://svn.collab.net/repos/svn
##########################################################
 
$ svn copy http://svn.example.com/repos/calc/trunk \
           http://svn.example.com/repos/calc/branches/my-calc-branch \
      -m "Creating a private branch of /calc/trunk."
   #建立新的分支

  $ svn log --verbose
  $ svn revert — 取消所有的本地编辑。
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################

##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################

##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################

##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################
##########################################################

